Grading revision r32569 by zzhu24, dated 2015-10-25 22:37:58.000492238 -0500 CDT
Monad Autograder
Testing lab_dict at 2015-10-26 02:21:47

"If I had a 3D Reese's chocolate printer I would use that thing all the time always." ~ Chase Geigle

Setting up test environment...
Compiling...
================================================================


Running tests...
================================================================
test_get_anagrams  . . . . [15 pts] - passed
test_get_all_anagrams  . . [15 pts] - passed
test_fib . . . . . . . . . [5 pts]  - passed
test_memoized_fib  . . . . [15 pts] - passed
test_homophones  . . . . . [10 pts] - passed
test_cartalk_puzzle  . . . [10 pts] - passed
test_get_common_words_3  . [15 pts] - passed
test_get_common_words_3000 [15 pts] - passed


Total score...
================================================================
TOTAL SCORE: 100

